{
  "name": "six-cities",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Шесть городов» от HTML Academy",
  "scripts": {
    "eslint": "eslint --ext .jsx --ext .js src/",
    "test": "npm run eslint",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "eslint": "5.13.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-plugin-react": "7.18",
    "webpack": "4.41",
    "webpack-cli": "3.3",
    "webpack-dev-server": "3.10",
    "@babel/core": "7.8",
    "@babel/preset-env": "7.8",
    "@babel/preset-react": "7.8",
    "babel-loader": "8"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "prop-types": "15.7",
    "react": "16.12",
    "react-dom": "16.12",
    "react-router-dom": "5.1"
  }
}
